NODE_ENV = production
ENABLE_ORM_LOGS = true
ENABLE_DOCUMENTATION = true
PORT = 8080

JWT_PUBLIC_KEY = movie_store
JWT_PRIVATE_KEY = movie_store
JWT_EXPIRATION_TIME = 24h

DB_HOST = localhost
DB_PORT = 3456
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = movie_store